*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;

    display: flex;
    flex-direction: column;
    gap: 10px;

}


.header{
    display: flex;
    justify-content: center;
    width: 100%;
}

.content{
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    overflow-y: auto;
    margin: 20px;

}

.container{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}

.contentserie{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background-color: #e5e7e6;
    width: 100%;
}

.content, .contentserie{
    border: 2px solid black;
    border-radius: 10px;
}

.poster {
    width: 100px;
    height: 150px;
    overflow: hidden;
}

.poster img {
    width: 100%;
    height: auto;
}

.text{
    text-align: center;
}

.name{
    font-size: x-large;
}

.name a {
    color: gray;
    text-decoration: none;
}

.footer{
    display: flex;
    justify-content: center;
    font-style: italic;
    width: 100%;
}

.header, .footer{
    background-color: #e5e7e6;
    padding: 20px;
}

@media screen and (min-width: 600px){
    .poster {
        width: 150px;
        height: 200px;
    }
}

@media screen and (min-width: 1000px){
    .contentserie{
        display: grid;
        grid-template-columns: auto 2fr;
        align-items: center;
    }

    .poster {
        display: flex;
        align-items: center;
        width: 150px;
        height: 250px;
    }

    /*.container .contentserie:nth-child(2n){
        .poster{
            grid-template-columns: 2fr auto;
            grid-area: 1 / 2 / 2 / 3;
        }
    }*/
}